# Generated by Django 3.0.5 on 2020-04-25 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_m', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meals',
            name='image',
            field=models.ImageField(null=True, upload_to='static/images'),
        ),
        migrations.AlterField(
            model_name='meals',
            name='calories',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
    ]
