# Generated by Django 3.0.5 on 2020-04-29 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_m', '0002_auto_20200425_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meals',
            name='image',
            field=models.ImageField(null=True, upload_to='images'),
        ),
    ]
