# Generated by Django 3.0.5 on 2020-06-21 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_m', '0003_auto_20200429_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=25)),
                ('first_name', models.CharField(max_length=25)),
                ('last_name', models.CharField(max_length=25)),
                ('address', models.CharField(max_length=256)),
                ('delivery_type', models.CharField(max_length=25)),
                ('card_name', models.CharField(max_length=50)),
                ('card_number', models.CharField(max_length=25)),
                ('cvv_number', models.CharField(max_length=25)),
                ('expiration_date', models.DateField()),
                ('order_item', models.ManyToManyField(to='admin_m.Meals')),
            ],
        ),
    ]
