# Generated by Django 3.0.5 on 2020-07-11 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_m', '0005_auto_20200621_0330'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('processing', 'Processing'), ('ready', 'Ready'), ('transit', 'On The Way'), ('delivered', 'Delivered'), ('declined', 'Declined'), ('cancelled', 'Cancelled')], default='new', max_length=25),
        ),
    ]
